<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fanpage MAI ROGALI | Armia rogalików 🥐">
    <meta name="googlebot" content="notranslate">
    <meta name="keywords" content="fanpage, maja rogala, rogaliki, armia rogalików">
    <meta name="language" content="Polish">
    <link rel="stylesheet" href="css/general.css?nocache=29.10.2024"> <!-- nonspecific -->
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Strona główna | MajaRogala.com</title>
    <script src="script.js?nocache=29.10.2024" defer></script>
    <style>
        .box {
            --size: 10px;
            --p: 5px;
            --R: 10.9px /*sqrt(var(--size)*var(--size) + var(--p)*var(--p))*/;
            height: 40px;
            outline: 10px solid black;
            background-color: #774D2F;
        }

        .box.mask {
            -webkit-mask:
                radial-gradient(var(--R) at 50% calc(var(--size) + var(--p)),blue 99%,#0000 101%) calc(50% - 2*var(--size)) 0/calc(4*var(--size)) 100%,
                radial-gradient(var(--R) at 50% calc(-1*var(--p)),#0000 99%,red 101%) 50% var(--size)/calc(4*var(--size)) 100% repeat-x;
            background-color: #774D2F;
            border: none;
            
        }
    </style>
    <style>
        .container {
            perspective: 1000px;
            height: 100px;
            width: 90%;
            margin-top: 4vh;
            margin-bottom: 8vh;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 16s infinite linear;
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0deg);
            }
            5% {
                transform: rotateX(90deg);
            }
            25% {
                transform: rotateX(90deg);
            }
            30% {
                transform: rotateX(180deg);
            }
            50% {
                transform: rotateX(180deg);
            }
            55% {
                transform: rotateX(270deg);
            }
            75% {
                transform: rotateX(270deg);
            }
            80% {
                transform: rotateX(360deg);
            }
            100% {
                transform: rotateX(360deg);
            }
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            backface-visibility: hidden;
            box-sizing: border-box;
        }

        /* Position the faces */
        .face:nth-child(1) { transform: rotateX(0deg) translateZ(50px); }
        .face:nth-child(2) { transform: rotateX(-90deg) translateZ(50px); }
        .face:nth-child(3) { transform: rotateX(-180deg) translateZ(50px); }
        .face:nth-child(4) { transform: rotateX(-270deg) translateZ(50px); }
    </style>
</head>
<body>

    <nav id="navbar">
        <div class="nav-wrapper">
            <div class="logo">
                <a href="#home"><img src="img/rogalik.png" alt="logo"><div>ROGALIKI MAI</div></a>
            </div>
            <ul id="menu">
                <li><a href="#">Strona Główna</a></li>
                <li><a href="https://www.google.com/maps/place/Zesp%C3%B3%C5%82+Szk%C3%B3%C5%82+Ponadgimnazjalnych+nr+5+w+Kro%C5%9Bnie,+Rzeszowska+10,+38-404+Krosno/@49.7195922,21.7170761,17z">Lokalizacja Mai</a></li>
                <li><a href="#">Croissant Quiz</a></li>
            </ul>
            <svg id="burger" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#774d2f"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>  </svg>

        </div>
    </nav>
    <div id="main">
        <div id="container">
            <h1>Quiz rogalikowy</h1>
            <hr>
            <p class="mainarticle">
                <iframe src="https://samequizy.pl/jakim-nadzieniem-rogalika-7days-jestes/" frameborder="0"></iframe>
            </p>
        </div>
    </div>
    <div id="prefooter">
        <div class="box mask"></div>
    </div>
    <footer>
        Rogaliki Mai <br>
        <a href="#" id="polityka">Polityka Rogalikowości</a>

    </footer>
</body>
</html>